# Kotlin_Test

./: README.md
app/: build.gradle
app/src/androidTest/java/shortcut/no/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/shortcut/no/kotlintest/data/: ResponseClasses.kt
app/src/main/kotlin/shortcut/no/kotlintest/domain/: DataMapper.kt
app/src/main/kotlin/shortcut/no/kotlintest/domain/commands/: Command.kt
app/src/main/kotlin/shortcut/no/kotlintest/domain/model/: DomainClasses.kt
app/src/main/kotlin/shortcut/no/kotlintest/extensions/: ViewExtensions.kt
app/src/main/kotlin/shortcut/no/kotlintest/ui/activities/: MainActivity.kt
app/src/main/kotlin/shortcut/no/kotlintest/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/shortcut/no/kotlintest/: ExampleUnitTest.java
