<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/activity_horizontal_margin"
              android:contextClickable="false"
              android:divider="#000000"
              android:dividerPadding="5sp"
    >

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="16sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="May 14, 2015"
            android:id="@+id/date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Light Rain"
            android:id="@+id/description"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="30"
            android:id="@+id/maxTemperature"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15"
            android:id="@+id/minTemperature"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>

